<html>
    <head>
        <style>
            body{
                background-color: rgb(18, 22, 22);
            }
            #input{
                margin-left: 5%;
                margin-bottom: 5%;
                height: 35px;
                outline: none;
            }
            #div{
                text-align: center;
                margin-top: 5%;
            }
            #ul{
                list-style-type: none;
                border: red solid 2px;
                border-bottom: none;
                margin: 0 30%;
                padding-inline-start: 0;
                background-color: rgb(50, 0, 0);
                box-shadow: rgb(0, 0, 0) 10px 10px;;
            }
            .list-item{
                color: red;
                padding: 1em 0;
                border-bottom: red solid 2px;
                font-size: 35px;
                text-shadow: rgb(128, 0, 0) 2px 2px;
            }
            button{
                background-color: rgba(0,0,0,0);
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="div">
            <form @submit.prevent="addTask" method="post" novalidate="true">
                <input id="input" type="text" v-model="newTask" v-focus/>
                <button type="submit">add task</button>
            </form>
            <ul id="ul">
                <li class="list-item" v-for="task in tasks">{{ task }}</li>
            </ul> 
        </div>
       

        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
        <script>

            new Vue({
                el: '#div',
                data: {

                    tasks: ["wake up","learn","sleep"],
                    newTask: ''

                },

                methods: {
                    addTask(){
                        this.tasks.push(this.newTask);
                        this.newTask = '';
                    }
                },
                directives: {
                    focus: {
                        inserted: function (el) {
                              el.focus();
                        }
                    }
                }
            })

        </script>
    </body>
</html>